﻿@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');

html, body {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    color: #1e1e1e;
    background-color: #f1effa;
    margin: 0;
    padding: 0;
    min-height: 100%;
    cursor: default;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

/* 🔹 Focus styles */
.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #6f42c1;
}

/* 🔹 Page wrapper */
.page-wrapper {
    position: relative;
    z-index: 1;
    max-width: 960px;
    margin: 3rem auto;
    padding: 3rem 2rem;
    background: linear-gradient(to bottom, #ffffff, #f7f3fc, #f1effa);
    border-radius: 24px;
    box-shadow: 0 0 30px rgba(151, 116, 207, 0.15);
    text-align: center;
    transition: all 0.3s ease;
}

/* 🔹 Login form layout */
.login-form {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background: #332c4a;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    color: white;
}

.text-center {
    text-align: center;
}

.alert-danger {
    color: #ffccd5;
    background-color: #5a2a41;
    border: 1px solid #e99cb0;
    padding: 0.75rem 1.25rem;
    border-radius: 6px;
    margin-bottom: 1rem;
    font-weight: 500;
}

/* 🔷 NAVBAR */
.navbar {
    background: linear-gradient(270deg, #6a1b9a, #5e35b1, #4527a0, #512da8);
    background-size: 600% 600%;
    animation: gradientShift 10s ease infinite;
    border-bottom: 1px solid #d6caff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    padding: 0.75rem 1.5rem;
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.25rem;
    color: white;
}

.navbar-nav .nav-link {
    color: white;
    margin-right: 1rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

    .navbar-nav .nav-link:hover {
        color: #ffd6ff;
        text-shadow: 0 0 8px rgba(255, 255, 255, 0.6);
        transform: translateY(-1px);
    }

.nav-link.active {
    font-weight: bold;
    border-bottom: 2px solid #ffffff;
}

/* 🔷 FOOTER */
footer {
    background: linear-gradient(270deg, #6a1b9a, #5e35b1, #4527a0, #512da8);
    background-size: 600% 600%;
    animation: gradientShift 10s ease infinite;
    color: white;
    padding: 1rem 0;
    text-align: center;
    border-top: 1px solid #d6caff;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.08);
}

/* 🔷 BUTTONS */
.btn {
    border-radius: 8px;
    padding: 0.5rem 1.25rem;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-primary {
    background-color: #6a1b9a;
    border-color: #6a1b9a;
    color: white;
}

    .btn-primary:hover {
        background-color: #4a148c;
        border-color: #38006b;
    }

.btn-success {
    background-color: #7b1fa2;
    border-color: #7b1fa2;
    color: white;
}

    .btn-success:hover {
        background-color: #6a1b9a;
        border-color: #4a148c;
    }

.btn-secondary {
    background-color: #9575cd;
    border-color: #9575cd;
    color: white;
}

    .btn-secondary:hover {
        background-color: #7e57c2;
        border-color: #673ab7;
    }

/* 🔷 OWNER PAGE TABLES */
.table {
    background-color: #f8f5fc;
    color: #2e2e2e;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(106, 27, 154, 0.05);
}

    .table th {
        background-color: #e4d8f8;
        color: #3d2c61;
        border-bottom: 1px solid #d8c9f1;
        font-weight: 600;
    }

    .table td {
        background-color: #fcfaff;
        border-top: 1px solid #f0e6fa;
    }

.table-bordered th,
.table-bordered td {
    border: 1px solid #e2d6f3;
}

.table-hover tbody tr:hover {
    background-color: #f0e8ff;
    transition: background-color 0.2s ease;
}

/* 🔷 ClientPage: Item Hover Effects */
.item-row {
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

    .item-row:hover {
        background-color: #ede7f6;
        transform: scale(1.01);
    }

/* 🔷 Dropdown Focus Effects */
#categorySelect option:hover,
#subcategorySelect option:hover {
    background-color: #d1c4e9;
    color: #4a148c;
}

#categorySelect:focus,
#subcategorySelect:focus {
    border-color: #6a1b9a;
    box-shadow: 0 0 5px rgba(106, 27, 154, 0.5);
}

/* 🔷 Cursor for interactive elements */
a, button, .btn, .item-row, select, input[type="submit"] {
    cursor: pointer;
}

    a:hover, .btn:hover, .item-row:hover {
        filter: brightness(1.05);
        transition: filter 0.2s ease;
    }

/* 🔷 HOMEPAGE CARDS FOR ROLE ACCESS */
.card {
    background: linear-gradient(to bottom right, #ffffff, #f3e8fd);
    border: 1px solid #e0d3f9;
    border-radius: 16px;
    box-shadow: 0 6px 18px rgba(106, 27, 154, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(106, 27, 154, 0.15);
    }

.card-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #4a148c;
}

.card-text {
    font-size: 0.95rem;
    color: #4c4c4c;
    margin-bottom: 1rem;
}

.card .btn {
    margin-top: 0.5rem;
}
